int Solution::evalRPN(vector<string> &A) {
    int n=A.size();
    stack<int> s;
    for(int i=0;i<n;i++){
        if(A[i]=="+" || A[i]=="-" || A[i]=="*" || A[i]=="/"){
            int x2=s.top();
            s.pop();
            int x1=s.top();
            s.pop();
            int ans;
            if(A[i]=="+") ans=x1+x2;
            else if(A[i]=="-") ans=x1-x2;
            else if(A[i]=="*") ans=x1*x2;
            else if(A[i]=="/") ans=x1/x2;

            s.push(ans);
        }
        else{
            s.push(stoi(A[i]));
        }
    }

    return s.top();
}
