/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
vector<vector<int> > Solution::levelOrder(TreeNode* A) {
    vector<vector<int>> ans;
    vector<int> level;
    queue<TreeNode*> q;
    q.push(A);
    while(!q.empty()){
        int n=q.size();
        while(n--){
            TreeNode* t=q.front();
            q.pop();
            level.push_back(t->val);
            if(t->left) q.push(t->left);
            if(t->right) q.push(t->right);
        }

        ans.push_back(level);
        level.clear();
    }

    return ans;
}
