#define ll long long int
vector<vector<int> > Solution::threeSum(vector<int> &A) {
    vector<vector<int>> res;

    ll n= A.size();
    
    sort(A.begin(),A.end());
    
    for(ll i=0;i<n-2;i++){
        if(i>0 && A[i]==A[i-1]){
            continue;
        }
        ll j=i+1,k=n-1;
        while(j<k){
            ll sum= (ll)A[i]+ (ll)A[j]+ (ll)A[k];
            if(sum==0){
                res.push_back({A[i],A[j],A[k]});
                int x= A[j];
                j++;
                while(A[j]==x && j<n-1){
                    j++;
                }
                int y= A[k];
                k--;
                while(A[k]==y && k>0){
                    k--;
                }
            }
            else if(sum>0){
                k--;
            }
            else{
                j++;
            }
        }
    }
    
    return res;
}
