#define mod 1000000007

int Solution::nTriang(vector<int> &A) {
    int n= A.size();
    sort(A.begin(),A.end());
    int ans=0;
    
    for(int i=n-1;i>=2;i--){
        int j=0,k=i-1;
        while(j<k){
            if(A[j]+A[k]>A[i]){
                ans= ((ans%mod)+(k-j)%mod)%mod;
    
                k--;
            }
            else{
                j++;
            }
        }
    }
    return ans%mod;
}


/*  
int Solution::nTriang(vector<int> &A) {
    int n=A.size(),ans=0,m=1e9+7;
    sort(A.begin(),A.end());
    for(int i=0;i<n-2;i++){
        if(A[i]==0) continue;
        for(int j=i+1;j<n-1;j++)
            ans=(ans+((lower_bound(A.begin(),A.end(),A[i]+A[j]))-(A.begin()+j+1)))%m;
            
            // lower_bound index- j+1 gives count of numbers for which A[i]+A[j] will be greater 
    }
    return ans;
}
*/
