int Solution::removeDuplicates(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int n= A.size();
    
    int i=0,j=1,count=1;
    while(j<n){
        if(A[i]==A[j] && count>=2){
            j++;
            count++;
        }
        else if(A[i]==A[j] && count==1){
            i++;
            A[i]=A[j];
            j++;
            count++;
        }
        else{
            i++;
            A[i]=A[j];
            j++;
            count=1;
        }
    }
    
    int k=i+1;
    while(k<n){
        A.pop_back();
        k++;
    }
    
    return i+1;
}
