

void Solution::sortColors(vector<int> &A){
    int n=A.size();
    int red=0,blue=n-1,c=0;
    while(c<=blue){
        if(A[c]==0){
            swap(A[red++],A[c++]);
        }
        else if(A[c]==2){
            swap(A[blue--],A[c]);
        }
        else{
            c++;
        }
    }
}




/*void Solution::sortColors(vector<int> &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    long long int n=A.size();
    long long int c0=0,c1=0,c2=0;
    
    for(int i=0;i<n;i++){
        if(A[i]==0) c0++;
        else if(A[i]==1) c1++;
        else c2++;
    }
    
   
    long long int j=0;
    while(j<c0) A[j++]= 0;
    while(j<c1+c0) A[j++]= 1;
    while(j<c2+c1+c0) A[j++]= 2;
}*/
