int Solution::solve(vector<vector<int> > &A) {
    int n=A.size();
    int m=A[0].size();
    vector<vector<int>> dp(n,vector<int> (m,-1));

    dp[n-1][m-1]=0;
    for(int i=m-2;i>=0;i--){
        if(A[n-1][i+1]>A[n-1][i]){
            dp[n-1][i]=1+dp[n-1][i+1];
        }
        else break;
    }

    for(int i=n-2;i>=0;i--){
        for(int j=m-1;j>=0;j--){
            if(j<m-1 && A[i][j+1]>A[i][j] && dp[i][j+1]!=-1) dp[i][j]=max(dp[i][j],1+dp[i][j+1]);
            if(A[i+1][j]>A[i][j] && dp[i+1][j]!=-1) dp[i][j]=max(dp[i][j],1+dp[i+1][j]);
        }

    }

    return dp[0][0]!=-1 ? dp[0][0]+1 : -1;

}
