/* 
int Solution::solve(vector<vector<int> > &A) {
    int ans=INT_MIN;
    int n=A.size(), m=A[0].size();
    vector<vector<int > > dp(n+1, vector<int> (m+1));
    
    for(int i=n; i>=0; i--){
        for(int j=m; j>=0; j--){
            if(i==n or j==m) dp[i][j]=0;
            else {
                dp[i][j] = A[i][j] + dp[i+1][j] + dp[i][j+1] - dp[i+1][j+1];
                ans = max(ans, dp[i][j]);
            }
        }
    }
    
    return ans;
}
*/

int Solution::solve(vector<vector<int> > &A) {
    int n=A.size(),m=A[0].size();

    vector<vector<int>> dp(n+1,vector<int>(m+1,0));
    int maxm=INT_MIN;
    for(int i=n-1;i>=0;i--){
        for(int j=m-1;j>=0;j--){
            dp[i][j]=dp[i+1][j]+A[i][j];
            maxm=max(maxm,dp[i][j]);
        }
    }

    for(int j=m-1;j>=0;j--){
        for(int i=n-1;i>=0;i--){
            dp[i][j]+=dp[i][j+1];
            maxm=max(maxm,dp[i][j]);
        }
    }

    return maxm;

}
