int Solution::solve(vector<vector<int> > &A) {
    int n=A.size();
    int m=A[0].size();
    vector<vector<int>> dp(n,vector<int> (m));
    int ans=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(i==0 || j==0) dp[i][j]=A[i][j];
            else{
                if(A[i][j]){
                    dp[i][j]=min(dp[i-1][j],min(dp[i][j-1],dp[i-1][j-1]))+1;
                }
                else dp[i][j]=0;
            }

            ans=max(ans,dp[i][j]);
        }
    }

    return ans*ans;
}

