/*vector<int> Solution::solve(int A, int B, int C, int D) {
    vector<int> v (1,1);
    int a=0,b=0,c=0;

    for(int i=0;i<D;i++){
        int minm= min(v[a]*A,min(v[b]*B,v[c]*C));
        v.push_back(minm);
        if((v[a]*A)==minm) a++;
        if((v[b]*B)==minm) b++;
        if((v[c]*C)==minm) c++;
    }

    v.erase(v.begin());

    return v;
    
}*/

// OR

vector<int> Solution::solve(int A, int B, int C, int D){
    vector<int> ans;
    vector<int> dp (1000001,0);
    dp[A]=1; dp[B]=1; dp[C]=1;

    int cnt=0;
    
    for(int i=1;cnt<D;i++){
        if(i==A || i==B || i==C){
            ans.push_back(i);
            cnt++;
            continue;
        }

        if(i%A==0 && dp[i/A]){
            ans.push_back(i);
            cnt++;
            dp[i]=1;
        }
        else if(i%B==0 && dp[i/B]){
            ans.push_back(i);
            cnt++;
            dp[i]=1;
        }
        else if(i%C==0 && dp[i/C]){
            ans.push_back(i);
            cnt++;
            dp[i]=1;
        }

       
    }

    return ans;
}

